is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductosMVVM
build_property.ProjectDir = C:\Users\Cristian Ceron\source\repos\ProductosMVVM\ProductosMVVM\

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/Views/DetalleProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.Views.DetalleProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleProductoPage.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/Views/EditarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.Views.EditarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarProductoPage.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/Views/NuevoProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.Views.NuevoProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NuevoProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NuevoProductoPage.xaml

[C:/Users/Cristian Ceron/source/repos/ProductosMVVM/ProductosMVVM/Views/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductosMVVM.Views.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoPage.xaml
